server.port=8082
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=*
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n
