#gateway.service-a=http://localhost:8082
gateway.service-a=https://payment-a.cfapps.io
gateway.service-b=https://payment-b.cfapps.io
gateway.service-c=https://payment-c.cfapps.io
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=*
server.connection-timeout=10s
spring.mvc.async.request-timeout=1m
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=ERROR

#logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
#logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n